BASE_URL = "https://opensource-dev.orangehrmlive.com"
USER_NAME = "U2FsdGVkX1/cdVXiF0BEHIB+nlvRQI/aYGS81XuLH4I=1"
PASSWORD = "U2FsdGVkX19jHHDh/t1gzLgcPa7dXGJo1gubBwkf2dY=1"
API_BASE_URL = "https://restful-dev-booker.herokuapp.com/"
API_USER_NAME = "U2FsdGVkX1+UB2ZzxThfSwS/p4pHYwKchI6S5RsL123="
API_PASSWORD = "U2FsdGVkX19Va8gp07aCjRuNughDaYadenOw0Zxa123="