BASE_URL = "https://opensource-demo.orangehrmlive.com"
USER_NAME = "U2FsdGVkX1/cdVXiF0BEHIB+nlvRQI/aYGS81XuLH4I="
PASSWORD = "U2FsdGVkX19jHHDh/t1gzLgcPa7dXGJo1gubBwkf2dY="
API_BASE_URL = "https://restful-booker.herokuapp.com/"
API_USER_NAME = "U2FsdGVkX1+UB2ZzxThfSwS/p4pHYwKchI6S5RsLe8o="
API_PASSWORD = "U2FsdGVkX19Va8gp07aCjRuNughDaYadenOw0ZxagQY="